export interface QueueItem {
    createdBy: string;
createdOn: string;
dataJSON: string;
dataText: null | string;
deleteOn: null  | string;
deletedBy: string;
dontDequeueAfter: null | string;
dontDequeueUntil: null  |string;
entityStatus: string;
entityType: string;
event: string;
id: string;
isDeleted: boolean;
isDequeued: boolean | string;
isError: boolean | string;
isLocked: boolean | string;
lastOccuredError: null ;
lockTransactionKey: string;
lockedBy: null | string;
lockedOn: null |string;
lockedUntil: null;
name: string;
organizationId: string;
priority: number;
processID: null | string;
queueItemType: string;
retryCount: null;
source: string;
subtopic: string;
timestamp: string;
updatedBy: null | string;
updatedOn: null | string;
}